#!/bin/bash                                                                                                             #PBS -q eng-instruction                                                                                                 #PBS -l walltime=00:30:00,nodes=1:ppn=16:V100                                                                           #PBS -N train_action_predictor                                                                                          #PBS -e $PBS_JOBID.err                                                                                                  #PBS -o $PBS_JOBID.out                                                                                                  #PBS -m bea                                                                                                             #PBS -M hurwit2@illinois.edu                                                                                            . /opt/modules/default/init/bash # NEEDED to add module commands to shell                                                                                                                                                                       cd /home/hurwit2/scratch/ece598_proj/aihabitat                                                                          module load singularity                                                                                                 singularity shell --nv habitat.simg                                                                                     . activate habitat                                                                                                      cd src/                                                                                                                 #module load python/2.0.1                                                                                               #module load cudatoolkit                            
#!/bin/bash
#PBS -l walltime=00:30:00,nodes=1:ppn=16:TeslaM2090
#PBS -N train_action_predictor
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea
#PBS -M dpshah2@illinois.edu
cd /home/dpshah2/scratch
module load singularity
singularity shell --nv habitat.simg
source activate habitat
cd ece598sg-project/SPTM-Tensorflow2/src/
. /opt/modules/default/init/bash # NEEDED to add module commands to shell
#module load python/2.0.1
#module load cudatoolkit
aprun -n 1 -N 1 python -m train.train_action_predictor.py #resnet_tinyimagenet.py

